# ======================
# Database
# ======================
DATABASE_URL1=postgresql+asyncpg://superuser:postgres@localhost:5432/intelligent_lms

# ======================
# Redis
# (default is redis://localhost:6379, override if different)
# ======================
REDIS_URL=redis://localhost:6379

# ======================
# Kafka
# (default is localhost:9092, override if using a broker cluster)
# ======================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# ======================
# Security
# ======================
SECRET_KEY=supersecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ======================
# Email (optional, required only if sending email
